<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TalkerDesign</class>
 <widget class="QMainWindow" name="TalkerDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Talker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="line_input">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>250</width>
      <height>35</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_send">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>80</y>
      <width>100</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>send</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
